#./snap.sh localhost:9200 my_fs_backup "*" true 5

URI -> host ip,dns,port
REPO -> snapshot repo
INDICES -> indices to snapshot
GL_STATE -> include_global_state
LIMIT -> limit of snapshots
ARGS="$#" -> number or args

  include_global_state: True when snapshot no when restore.

python for indeces in index for snap in snap create snap delete limit  